@root-entry-name: "default";
@import (reference) "~antd/es/style/themes/index.less";

@pro-global-footer-prefix-cls: ~"@{ant-prefix}-pro-global-footer";

.@{pro-global-footer-prefix-cls} {
  padding: 24px 16px;
  text-align: center;

  &-links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  &-copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}

.isMobile {
  .ant-layout-footer {
    height: auto;
    position: relative;
    width: 100vw;
    left: auto;
    bottom: auto;
  }
}
