@import "../../style/themes/light/color";

.container {
  background-color: #fff;
  width: 100%;
  height: 100%;
  :global {
    .ant-form-item-label > label {
      color: #fff;
    }
  }
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mod {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .hd {
      background: url("../../assets/images/logo-blue.svg") no-repeat 0 14px;
      padding-left: 276px;
      margin-bottom: 4vh;
      .title {
        font-weight: 400;
        color: $primary-color;
        font-size: 56px;
        font-weight: 400;
      }
      .subTitle {
        font-size: 40px;
        font-weight: 300;
        color: $primary-color;
      }
    }

    .bd {
      background-color: $primary-color;
      box-sizing: border-box;
      width: 1132px;
      padding: 10vh 80px;
      border-radius: 32px;
      :global {
        .ant-card {
          background-color: transparent;
        }
      }
      .cardFormTitle {
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 4vh;
      }
    }

    .button {
      margin-top: 30px;
    }

    .ft {
      margin-top: 4vh;
      color: rgb(42, 89, 143);
      font-size: 16px;

      :global {
        .anticon {
          margin-right: 5px;
        }
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

  .btnArea {
    margin-top: 54px;
  }
}

.tag {
  width: 100%;
  color: #721c24;
  font-size: 15px;
  font-weight: 400;
  padding: 0.75rem 1.25rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  :global {
    .ant-tag-close-icon {
      color: #721c24;
    }
  }
}

/* 屏幕小于1000px */
@media screen and (max-width: 1000px) {
}

.modal {
  :global {
    .ant-modal-confirm-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
