server {
    listen       80;
    root /data;
    location @index {
        rewrite ^.*$ /index.html last;
    }
    location = /index.html {
        add_header cache-control "no-cache, no-store, must-revalidate, max-age=0";
    }

    location / {
        error_page 404 = @index;
    }
}
