.modal-title {
  display: flex;
  font-size: 20px;
  justify-content: space-between;
  .sub-modal-title {
    font-size: 16px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.8);
  }
}

.delivery-modal-wrap {
  .ant-modal-header {
    padding: 16px 24px;
    color: #fff;
    background: rgb(42, 89, 143);
    border-bottom: 0 none;
    border-radius: 0;

    .ant-modal-title {
      color: #fff;
    }
  }

  .ant-modal-body {
    padding: 30px 52px;
  }

  .mod-hd {
    border-bottom: 1px solid rgb(235, 239, 244);
    color: rgb(42, 89, 143);
    font-family: HarmonyOS Sans SC;
    font-size: 20px;
    padding: 18px;
    margin-bottom: 20px;
    display: flex;
  }

  .mod-bd-title {
    color: rgb(42, 89, 143);
    font-family: HarmonyOS Sans SC;
    font-size: 20px;
    padding: 0 18px;
    margin-bottom: 30px;
  }
  .mod-form {
    padding: 0 18px;
  }

  .mod-ft {
    padding: 20px 0;
    text-align: center;
    .ant-btn {
      height: 47px;
      font-size: 20px;
    }
    .btn1 {
      width: 226px;
    }
    .btn2 {
      width: 156px;
    }
  }
}

.isMobile.delivery-modal-wrap {
  .ant-modal-header {
    padding: 16px 20px;
    color: #fff;
    background: rgb(42, 89, 143);
    border-bottom: 0 none;
    border-radius: 0;

    .ant-modal-title {
      font-size: 16px;
    }
  }

  .ant-modal-body {
    padding: 20px;
  }

  .mod {
    height: 400px;
    overflow-y: auto;
  }

  .mod-hd {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .mod-bd {
    padding: 0;
  }

  .mod-ft {
    padding: 20px 10px;
    text-align: center;
    .ant-btn {
      height: 47px;
      font-size: 20px;
    }
    .btn1 {
      width: 50%;
    }
    .btn2 {
      width: 50%;
    }
  }
}
