.profile-page {
  .ant-pro-grid-content {
    background: transparent;
  }

  .profile-card {
    border-radius: 10px;
    padding: 36px;
    min-height: 680px;

    .ant-card-head {
      padding: 0 45px;
      background: rgb(42, 89, 143);
      border-bottom: 1px solid rgb(42, 89, 143);
      border-radius: 0;
      color: rgb(255, 255, 255);
      font-size: 20px;
    }

    .ant-card-head-title {
      padding: 15px 0;
    }
  }

  .ant-card-body {
    padding: 40px 15%;
  }

  .ant-form-item-label {
    width: 8em;
    text-align: right;
    padding-right: 0.5em;
  }

  .btn-area {
    padding-left: 8em;
    .ant-btn {
      height: 46px;
      font-size: 18px;
    }
  }
}
