.bid .ant-pro-grid-content {
  background: transparent;
  padding-left: 0;
  padding-top: 0;
  padding-right: 0;

  .bid-action {
    display: flex;
    align-items: center;
    margin: 0 -5px;
    .ant-btn {
      border-radius: 20px;
      margin: 10px 5px;
    }
  }
}

.bid-card {
  height: 270px;
  .ant-card-head {
    border-bottom: 0;
    .ant-card-head-title {
      color: rgb(51, 51, 51);
      font-size: 18px;
    }
  }

  .ant-card-body {
    padding-top: 0;
  }
}

@media screen and (min-width: 1400px) {
  .bid-card {
    height: 220px;
  }
  .bid .ant-pro-grid-content .bid-action {
    display: block;
    width: 206px;
    position: absolute;
    right: 24px;
    bottom: 24px;
    .ant-btn {
      border-radius: 20px;
      margin: 0 5px 12px;
    }
  }
}

.price-hidden {
  font-size: 16px;
}
