.certification-hd {
  background: rgb(235, 239, 244);
  padding: 24px 40px;
  margin-bottom: 15px;
  h2 {
    color: rgb(42, 89, 143);
    font-size: 18px;
    width: 140px;
    padding-right: 10px;
    margin: 0;
    line-height: 40px;
  }

  .ant-form-item-label {
    display: flex;
    align-items: center;
  }
  .upload-btn {
    height: 40px;
    padding: 6.4px 15px;
    font-size: 16px;
    border-radius: 2px;
  }

  .upload-wrap {
    display: flex;
    align-items: center;
  }
  .upload-tips {
    margin-left: 10px;
  }
}

@media only screen and (min-width: 1500px) {
  .certification-hd {
    display: flex;
  }
}

@media only screen and (max-width: 1499px) {
  .certification-hd {
    padding: 20px;
    h2 {
      margin-bottom: 10px;
    }
  }
  .ant-form-inline .ant-form-item {
    margin-bottom: 24px !important;
  }
}

@media only screen and (max-width: 1299px) {
  .certification-hd {
    padding: 20px;
    h2 {
      font-size: 16px;
    }
  }
}

.isMobile {
  .certification-hd {
    .upload-wrap {
      flex-wrap: wrap;
    }
    .upload-tips {
      width: 100%;
      margin-left: 0;
      font-size: 12px;
      margin-top: 5px;
    }
  }
}
