.bid-row2 {
  background: rgb(235, 239, 244);
  padding: 34px 0;
  margin-bottom: 58px;

  .bidding-btn {
    width: 309px;
    height: 53px;
    border-radius: 0;
    font-size: 24px;
  }

  .ant-form-item {
    margin-bottom: 12px;
  }

  .ant-input-number-handler-wrap {
    opacity: 1;
    border-radius: 0;
    background: transparent;
    width: 100%;
  }

  .ant-input-number-handler-wrap {
  }

  .ant-input-number {
    width: 309px;
    height: 53px;
    border: 0 none;
    padding: 0 48px;
  }

  .ant-input-number-input-wrap {
    position: relative;
    z-index: 1;
  }

  .ant-input-number-input {
    height: 53px;
    text-align: center;
    color: rgb(207, 43, 43);
    font-size: 30px;
    font-weight: 500;
  }

  .ant-input-number-handler {
    position: absolute;
    width: 48px;
    height: 100%;
    color: #fff;
    line-height: 0;
    border: 0 none;
    border-radius: 0;
    top: 0;
    background-color: rgb(207, 43, 43);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .ant-input-number-handler-up {
    right: 0;
    background-image: url("../../../assets/images/plus.svg");
  }

  .ant-input-number-handler-down {
    left: 0;
    background-image: url("../../../assets/images/minus.svg");
  }

  .ant-input-number-handler-wrap:hover .ant-input-number-handler,
  .ant-input-number-handler-up:hover,
  .ant-input-number-handler-down:hover {
    height: 100% !important;
  }

  .ant-form-item-label > label {
    color: rgb(119, 119, 119);
    font-size: 16px;
    line-height: 53px;
    height: 53px;
  }

  .ant-input-number-handler-wrap
    .ant-input-number-handler
    .ant-input-number-handler-up-inner,
  .ant-input-number-handler-wrap
    .ant-input-number-handler
    .ant-input-number-handler-down-inner {
    visibility: hidden;
  }
}

.bid-row1 {
  margin-bottom: 30px;
  padding: 0 40px;
  position: relative;
  h1 {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 300;
  }

  .bid-action {
    position: absolute;
    right: 40px;
    bottom: 20px;
    width: 206px;
    .ant-btn {
      margin-top: 12px;
      border-radius: 20px;
    }
  }
}

.statistic-wrap {
  .ant-statistic {
    display: flex;
    align-items: center;
    .ant-statistic-title {
      margin-right: 10px;
      color: rgb(119, 119, 119);
      font-size: 16px;
    }
    .ant-statistic-content {
      flex: 1;
    }
  }
}

.details-area {
  width: 500px;
  font-size: 18px;
}
