.product-page {
  .ant-pro-grid-content {
    background: transparent;
    padding-left: 0;
    padding-top: 0;
  }
}

.product-list {
  .ant-card {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 14px;
  }

  .ant-card-body {
    padding: 20px;
  }

  .ant-card-cover,
  .ant-card-cover img {
    border-radius: 10px;
    height: 235px;
  }

  .ant-card-meta-title {
    color: rgb(153, 153, 153);
    font-size: 14px;
  }

  .ant-card-meta-description {
    color: rgb(51, 51, 51);
    font-size: 18px;
  }

  .real-img {
    position: absolute;
  }
}

.product-detail-page {
  .ant-pro-grid-content {
    padding: 50px;
  }
}
.product-detail-col-left {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(211, 219, 228);
  padding: 49px;
  color: rgb(119, 119, 119);
  font-size: 16px;

  .pro-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .product-img {
    margin-top: -100px;
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
  }
}

.product-detail-col-right {
  padding-left: 6%;

  .sub-title {
    color: rgb(153, 153, 153);
    font-size: 14px;
  }
  .title {
    color: rgb(51, 51, 51);
    font-size: 37px;
    font-weight: 400;
  }

  .content {
    padding: 30px 0;
  }
}
