.company-info-hd {
  padding: 30px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.8;
  color: rgb(85, 85, 85);
  .company-name {
    margin: 0 5px;
  }
}

.company-info-title {
  color: rgb(42, 89, 143);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
  padding-left: 40px;
}
