@import "../../style/themes/light/color";

.container {
  background-color: #fff;
  width: 100%;
  height: 100%;
  :global {
    .ant-form-item-label > label {
      color: #fff;
    }
  }
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mod {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .hd {
      background: url("../../assets/images/logo-blue.svg") no-repeat 0 14px;
      padding-left: 276px;
      margin-bottom: 20px;
      .title {
        font-weight: 400;
        color: $primary-color;
        font-size: 56px;
        font-weight: 400;
      }
      .subTitle {
        font-size: 40px;
        font-weight: 300;
        color: $primary-color;
      }
    }

    .bd {
      background-color: rgba(0, 0, 0, 0.08);
      box-sizing: border-box;
      width: 700px;
      padding: 50px 100px;
      border-radius: 8px;
      :global {
        .ant-card {
          background-color: transparent;
        }
      }
      .cardFormTitle {
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .cardFormBody {
        .checkboxWrapper {
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
    }

    .button {
      margin-top: 30px;
    }

    .ft {
      margin-top: 4vh;
      color: rgb(42, 89, 143);
      font-size: 16px;

      :global {
        .anticon {
          margin-right: 5px;
        }
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

  .btnArea {
    margin-top: 54px;
  }
}

.tag {
  width: 100%;
  color: #721c24;
  font-size: 15px;
  font-weight: 400;
  padding: 0.75rem 1.25rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  :global {
    .ant-tag-close-icon {
      color: #721c24;
    }
  }
}

@media only screen and (max-width: 991px) {
  .container {
    background-color: #fff;
    width: 100%;
    height: 100%;
    overflow-y: auto;

    .content {
      width: 100%;
      height: auto;
      display: block;
      padding: 20px;
    }
    .mod {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .hd {
        background: transparent;
        padding-left: 0;
        margin-bottom: 4vh;
        .title {
          font-weight: 400;
          color: $primary-color;
          font-size: 32px;
          font-weight: 400;
        }
        .subTitle {
          font-size: 24px;
          font-weight: 300;
          color: $primary-color;
        }
      }

      .bd {
        box-sizing: border-box;
        width: 100%;
        border-radius: 8px;
        padding: 20px;

        .cardFormTitle {
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 4vh;
        }
      }

      .button {
        margin-top: 15px;
      }

      .ft {
        margin-top: 4vh;
        color: rgb(42, 89, 143);
        font-size: 14px;

        a:hover {
          text-decoration: underline;
        }
      }
    }

    .btnArea {
      margin-top: 20px;
    }

    :global {
      .ant-space {
        display: block;
      }
      .ant-space-item {
        display: inline-block;
        margin: 5px;
      }
    }
  }
}
