.bid .ant-pro-grid-content {
  background: transparent;
  padding-left: 0;
  padding-top: 0;

  .bid-action {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 206px;
    .ant-btn {
      margin-top: 12px;
    }
  }
}

.bid-card {
  .ant-card-head {
    border-bottom: 0;
  }
}
