.register-result {
  width: 800px;
  min-height: 400px;
  margin: auto;
  padding: 80px;
  background: none;
  .anticon {
    font-size: 64px;
  }
  .register-title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }
  .register-actions {
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}
