.modal-wrap {
  .history-my-price {
    margin-bottom: 20px;

    display: flex;
    align-items: center;

    .ant-statistic-title {
      color: rgb(85, 85, 85);
      font-size: 20px;
      margin-bottom: 0;
      margin-right: 5%;
    }

    .ant-statistic-content-prefix {
      color: rgb(207, 43, 43);
      font-size: 20px;
    }

    .ant-statistic-content-value {
      color: rgb(207, 43, 43);
      font-size: 30px;
    }
  }
}

.history-table {
  .ant-statistic-content {
    font-size: 16px;
    color: #555555;
  }
}
